I:\КПЗ\1\kpz1\kpz1\bin\Debug\kpz1.exe
I:\КПЗ\1\kpz1\kpz1\bin\Debug\kpz1.pdb
I:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\ResolveAssemblyReference.cache
I:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.Frmreg.resources
I:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.Properties.Resources.resources
I:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\GenerateResource.read.1.tlog
I:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\GenerateResource.write.1.tlog
I:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.exe
I:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.pdb
K:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.exe
K:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.pdb
K:\КПЗ\1\kpz1\kpz1\bin\Debug\kpz1.exe
K:\КПЗ\1\kpz1\kpz1\bin\Debug\kpz1.pdb
K:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.csprojResolveAssemblyReference.cache
K:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.Frmreg.resources
K:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.Properties.Resources.resources
K:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.csproj.GenerateResource.Cache
K:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.splash.resources
K:\КПЗ\1\kpz1\kpz1\obj\x86\Debug\kpz1.user.resources
